[AWS]
profile_name = 'iam_profile_name'
region_name = 'us-west-2'
secret_name1 = 'bdd-ccpa-secrets'
secret_name2 = 'bdd-ccpa-test-validator'
s3_bucket = 'bucket-name'
s3_key_filepath = 'path/to/file/'

[Snowflake]

[ElasticSearch]

